++Solution 'TaskBoardApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TaskBoardApp.sln
++TaskBoardApp
i:{00000000-0000-0000-0000-000000000000}:TaskBoardApp
++Connected Services 
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>217
++Dependencies
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>216
++Properties
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\properties\
++wwwroot
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\
++Areas
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\
++Identity
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\
++Pages
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\
++Account
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\account\
++_ViewImports.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\account\_viewimports.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\_viewimports.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\_viewimports.cshtml
++Login.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\_validationscriptspartial.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\shared\_validationscriptspartial.cshtml
++Controllers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\controllers\
++HomeController.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\controllers\homecontroller.cs
++Data
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\
++Entitites
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\entitites\
++Board.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\entitites\board.cs
++Task.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\entitites\task.cs
++User.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\entitites\user.cs
++Migrations
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\migrations\
++00000000000000_CreateIdentitySchema.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\migrations\00000000000000_createidentityschema.cs
++20221013153006_InitialMigration.cs
++ApplicationDbContextModelSnapshot.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\migrations\applicationdbcontextmodelsnapshot.cs
++DataConstants.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\dataconstants.cs
++TaskBoardAppDbContext.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\taskboardappdbcontext.cs
++Models
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\models\
++Views
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\
++Home
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\home\
++Index.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\home\index.cshtml
++Shared
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\shared\
++_Layout.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\shared\error.cshtml
++_ViewStart.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\_viewstart.cshtml
++appsettings.json
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\appsettings.json
++Program.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>219
++Analyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:analyzers
++Frameworks
i:{b2def490-45f7-443d-a160-0c5078b9885f}:frameworks
++Packages
i:{b2def490-45f7-443d-a160-0c5078b9885f}:packages
++launchSettings.json
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\properties\launchsettings.json
++serviceDependencies.json
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\properties\servicedependencies.json
++css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\css\
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\js\
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\
++favicon.ico
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\favicon.ico
++Logout.cshtml.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\areas\identity\pages\account\logout.cshtml.cs
++00000000000000_CreateIdentitySchema.Designer.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\migrations\00000000000000_createidentityschema.designer.cs
++20221013153006_InitialMigration.Designer.cs
++ErrorViewModel.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\models\errorviewmodel.cs
++_Layout.cshtml.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\appsettings.development.json
++MessagePackAnalyzer
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\users\iksann\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\users\iksann\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\users\iksann\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\users\iksann\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{b2def490-45f7-443d-a160-0c5078b9885f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.10\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.10)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>237
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.10)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>238
++Microsoft.AspNetCore.Identity.UI (6.0.10)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>240
++Microsoft.EntityFrameworkCore.SqlServer (6.0.10)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>236
++Microsoft.EntityFrameworkCore.Tools (6.0.10)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>239
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.10)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>513
++Swashbuckle.AspNetCore (6.3.0)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>961
++serviceDependencies.local.json
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\properties\servicedependencies.local.json
++site.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\css\site.css
++site.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\js\site.js
++bootstrap
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\
++jquery
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery\
++jquery-validation
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery\dist\
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery\license.txt
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Secrets.json (Local)
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>992
++Secrets.json (Local) dependency is detected
i:{b2def490-45f7-443d-a160-0c5078b9885f}:>993
++BoardsController.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\controllers\boardscontroller.cs
++BoardViewModel.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\models\boardviewmodel.cs
++NewFolder
++Task
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\models\task\
++TaskViewModel.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\models\task\taskviewmodel.cs
++Board
++Boards
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\boards\
++All.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\boards\all.cshtml
++_TaskPartial.cshtml
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\views\shared\_taskpartial.cshtml
++20221013165923_DependencyChanges.cs
++20221013165923_DependencyChanges.Designer.cs
++20221013170942_InitialMigration.cs
++20221013170942_InitialMigration.Designer.cs
++20221013171322_InitialMigration.cs
++20221013171322_InitialMigration.Designer.cs
++20221013171425_Initial.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\migrations\20221013171425_initial.cs
++20221013171425_Initial.Designer.cs
i:{b2def490-45f7-443d-a160-0c5078b9885f}:d:\git\softuni-web\asp.net core intro\workshop authentication for the task board app\taskboardapp\taskboardapp\data\migrations\20221013171425_initial.designer.cs
