# SoftUni-Web

./: LICENSE
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/: ASP.NET Core Demo ChatApp.csproj  ASP.NET Core Demo ChatApp.sln  Program.cs
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/Controllers/: ChatController.cs  HomeController.cs
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/Data/: ApplicationDbContext.cs
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/Models/: ChatViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/Properties/: launchSettings.json
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/Views/: _ViewImports.cshtml
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/Views/Chat/: Show.cshtml
ASP.NET Core Intro/ASP.NET Core Demo ChatApp/Views/Shared/: _Layout.cshtml
ASP.NET Core Intro/ASP.NET Demo/: ASP.NET Demo.csproj  ASP.NET Demo.sln  Program.cs
ASP.NET Core Intro/ASP.NET Demo/Controllers/: HomeController.cs  ProductController.cs
ASP.NET Core Intro/ASP.NET Demo/Data/: ApplicationDbContext.cs
ASP.NET Core Intro/ASP.NET Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Intro/ASP.NET Demo/Models/: ErrorViewModel.cs  ProductViewModel.cs
ASP.NET Core Intro/ASP.NET Demo/Properties/: launchSettings.json
ASP.NET Core Intro/ASP.NET Demo/Views/: _ViewImports.cshtml
ASP.NET Core Intro/ASP.NET Demo/Views/Home/: About.cshtml  Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
ASP.NET Core Intro/ASP.NET Demo/Views/Product/: All.cshtml  ById.cshtml
ASP.NET Core Intro/ASP.NET Demo/Views/Shared/: _Layout.cshtml
ASP.NET Core Intro/Workshop Authentication for the Task Board App/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
ASP.NET Core Intro/Workshop Authentication for the Task Board App/TaskBoardApp/TaskBoardApp/Controllers/: BoardsController.cs  TasksController.cs
ASP.NET Core Intro/Workshop Authentication for the Task Board App/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
ASP.NET Core Intro/Workshop Authentication for the Task Board App/TaskBoardApp/TaskBoardApp/Data/Entitites/: Board.cs  Task.cs  User.cs
ASP.NET Core Intro/Workshop Authentication for the Task Board App/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20221013153006_InitialMigration.Designer.cs  20221013171425_Initial.cs  (+3 more)
ASP.NET Core Intro/Workshop Authentication for the Task Board App/TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs
ASP.NET Core Intro/Workshop Authentication for the Task Board App/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
(+45 files in other folders)
